<!DOCTYPE html>
<html>
<head>
	<style>

	/* this is the arunstyle.css file below */
	@import url('https://fonts.googleapis.com/css?family=Inter');
	 .id {
		width: 100%;
		height: 100vh;
		background: #ffecd0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 0px;
	  }
	  .su{
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size:cover;
	  }
	  .container{
		width: 100vw;
		height: 100vh;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap :7rem;
		padding: 40 2rem;
		background-color: #FFECD0;
		position: fixed;
		bottom:0;
		right: 0;
	}
	
	  .text {
		background-repeat: no-repeat;
		background-attachment: fixed;
		flex: 1;
		text-align: left;
	  }
	  
	  .head {
	
		font-size: 290px;
		margin: 0;
		color: #57452e;
		font-family: "Inter", sans-serif;
	  }
	  
	  /* / .buttons {
		background-repeat: no-repeat;
		background-attachment: fixed;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		transition-duration: 0.4s;
	  }
	
	  .buttons button {
		width: 200px;
		height: 60px;
		background: #faaa34;
		border-radius: 20px;
		margin-bottom: 10px;
		font-size: 24px;
		border: #ffecd0;
	  }  */
	
	  .buttons {
		background-repeat: no-repeat;
		background-attachment: fixed;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		justify-content: flex-start; /* align to the left */
		transition-duration: 0.4s;
	  }
	  
	  .buttons button {
		width: 200px;
		height: 60px;
		background: #faaa34;
		border-radius: 20px;
		margin-bottom: 10px;
		font-size: 24px;
		border: #ffecd0;
	  }
	  
	  .buttons :hover{
		background-color:#57452E;
		color:white;
		border-radius: 25px;
	  }
	  .id .text {
		padding-right:20px;
	}
	.id.text{
	  text-shadow:red;
	}
	/* .id.text:hover{
	  box-shadow: 0px,0px,0px black;
	} */
	
	@media screen and (max-width: 1050px){
		.container{
			grid-gap: 5rem;
		}
	}
	
	@media screen and (max-width: 1000px){
		form{
			width: 290px;
		}
	
		.login-content h2{
			font-size: 2.4rem;
			margin: 8px 0;
		}
	
		.img img{
			width: 400px;
		}
		.text text{
			width: 400px;
		}
	}
	
	@media screen and (max-width: 900px){
		.container{
			grid-template-columns: 1fr;
		}
	
		.img{
			display: none;
		}
	
		.wave{
			display: none;
		}
		.text{
			display: none;
		}
	
		.login-content{
			justify-content: center;
		}
	}
	
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	
	body{
		font-family: 'Poppins', sans-serif;
		overflow: hidden;
	}
	
	.wave{
		position: fixed;
		bottom: 0;
		left: 0;
		height: 100%;
		z-index: -1;
	}
	
	.container{
		width: 100vw;
		height: 100vh;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap :7rem;
		padding: 0 2rem;
		background-color: #FFECD0;
	}
	
	.img{
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}
	
	.login-content{
		display: flex;
		justify-content: flex-start;
		align-items: center;
		text-align: center;
	}
	
	.img img{
		width: 500px;
	}
	
	form{
		width: 360px;
	}
	
	.login-content img{
		height: 100px;
	}
	
	.login-content h2{
		margin: 15px 0;
		color: #333;
		text-transform: uppercase;
		font-size: 2.9rem;
	}
	
	.login-content .input-div{
		position: relative;
		display: grid;
		grid-template-columns: 7% 93%;
		margin: 25px 0;
		padding: 5px 0;
		border-bottom: 2px solid #57452E;
	}
	
	.login-content .input-div.one{
		margin-top: 0;
	}
	
	.i{
		color: #57452E;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.i i{
		transition: .3s;
	}
	
	.input-div > div{
		position: relative;
		height: 45px;
	}
	
	.input-div > div > h5{
		position: absolute;
		left: 10px;
		top: 50%;
		transform: translateY(-50%);
		color: #57452E;
		font-size: 18px;
		transition: .3s;
	}
	
	.input-div:before, .input-div:after{
		content: '';
		position: absolute;
		bottom: -2px;
		width: 0%;
		height: 2px;
		background-color: #57452E;
		transition: .4s;
	}
	
	.input-div:before{
		right: 50%;
	}
	
	.input-div:after{
		left: 50%;
	}
	
	.input-div.focus:before, .input-div.focus:after{
		width: 50%;
	}
	
	.input-div.focus > div > h5{
		top: -5px;
		font-size: 15px;
	}
	
	.input-div.focus > .i > i{
		color:#57452E;
	}
	
	.input-div > div > input{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		border: none;
		outline: none;
		background: none;
		padding: 0.5rem 0.7rem;
		font-size: 1.2rem;
		color: #57452E;
		font-family: 'poppins', sans-serif;
	}
	
	.input-div.pass{
		margin-bottom: 4px;
	}
	
	a{
		display: block;
		text-align: right;
		text-decoration: none;
		color:#57452E ;
		font-size: 0.9rem;
		transition: .3s;
	}
	
	a:hover{
		color: #57452E;
	}
	
	.btn{
		display: block;
		width: 100%;
		height: 50px;
		border-radius: 25px;
		outline: none;
		border: none;
		background-image: linear-gradient(to right,#57452E, #57452E, #57452E);
		background-size: 200%;
		font-size: 1.2rem;
		color: #fff;
		font-family: 'Poppins', sans-serif;
		text-transform: uppercase;
		margin: 1rem 0;
		cursor: pointer;
		transition: .5s;
	}
	.btn:hover{
		background-position: right;
	}
	
	
	@media screen and (max-width: 1050px){
		.container{
			grid-gap: 5rem;
		}
	}
	
	@media screen and (max-width: 1000px){
		form{
			width: 290px;
		}
	
		.login-content h2{
			font-size: 2.4rem;
			margin: 8px 0;
		}
	
		.img img{
			width: 400px;
		}
		.text text{
			width: 400px;
		}
	}
	
	@media screen and (max-width: 900px){
		.container{
			grid-template-columns: 1fr;
		}
	
		.img{
			display: none;
		}
	
		.wave{
			display: none;
		}
		.text{
			display: none;
		}
	
		.login-content{
			justify-content: center;
		}
	}
	@import url('https://fonts.googleapis.com/css?family=Inter');
 .id {
    width: 100%;
    height: 100vh;
    background: #ffecd0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0px;
  }
  .su{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
  }
  .container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 40 2rem;
    background-color: #FFECD0;
    position: fixed;
    bottom:0;
    right: 0;
}
  .text {
    background-repeat: no-repeat;
    background-attachment: fixed;
    flex: 1;
    text-align: left;
  }
  .head {
    font-size: 290px;
    margin: 0;
    color: #57452e;
    font-family: "Inter", sans-serif;
  }
  
  .buttons {
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start; /* align to the left */
    transition-duration: 0.4s;
  }
  
  .buttons button {
    width: 200px;
    height: 60px;
    background: #faaa34;
    border-radius: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    border: #ffecd0;
  }
  
  .buttons :hover{
    background-color:#57452E;
    color:white;
    border-radius: 25px;
  }
  .id .text {
    padding-right:20px;
}
.id.text{
  text-shadow:red;
}
.id.text:hover{
  box-shadow: 0px,0px,0px black;
}

/* #reg{
  position: absolute;
  padding:5px 10px;
  bottom: 10px; /* Adjust the distance from the bottom as needed */
  /* left: 50%;
  transform: translateX(-25%); */
  /* transform: translateY(-50%); 
} */

	</style>
	<title>Animated Login Form</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
	<link rel="stylesheet" href="static\login.css">
    <link rel="stylesheet" href="static\arunstyle.css" />
</head>
<body>
	<div class="container">
            <div class="text">
              <h1 class="head text">SUD</h1>
              <h1 class="head">OKU</h1>
            </div>	
		<div class="login-content">
			<form action="/login" method="POST">
				<h2 class="title">Welcome</h2>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>Username</h5>
           		   		<input type="text" name="name" class="input">
           		   </div>
           		</div>
           		<div class="input-div pass">
           		   <div class="i"> 
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
           		    	<h5>Password</h5>
           		    	<input type="password" name="password" class="input">
            	   </div>
            	</div>
            	<a href="#">Register</a>
				<form action="/login" method="GET">
					<input type="submit" class="btn" id="reg" value="Register">
				</form>
				<input type="submit" class="btn" id="reg" value="Register">
            	<input type="submit" class="btn" value="Login">
		
            </form>
			<div>
				<!-- <form action="/login" method="GET">
					<input type="submit" class="btn" id="reg" value="Register">
				</form> -->
			</div>
			
        </div>
    </div>
    
</body>
</html>
